src/ChildBrowser/Views/EditBookmark.xaml

<Window x:Class="ChildBrowser.Views.EditBookmark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="{DynamicResource EditBookmarkTitle}"
        MinWidth="300" 
        Width="500"
        FontSize="{DynamicResource FontSize}" Icon="/Resources/browser.png">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource BookmarkTitle}" Style="{StaticResource InputTitles}" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Title}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource BookmarkAddress}" Style="{StaticResource InputTitles}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Address}" />
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button 
                IsCancel="True" 
                Command="{Binding CancelCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Content="{DynamicResource CancelButton}"
                Style="{StaticResource DialogButton}"/>
            <Button 
                IsDefault="True" 
                Command="{Binding OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Content="{DynamicResource OkButton}"
                Style="{StaticResource DialogButton}"/>
        </StackPanel>
    </Grid>
</Window>
