src/ChildBrowser/Views/MainWindow.xaml

<Window x:Class="ChildBrowser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:ChildBrowser.Views.Converters"
        mc:Ignorable="d"
        Title="{DynamicResource ApplicationTitle}" 
        Height="450" Width="800" 
        FontSize="{StaticResource FontSize}" 
        Icon="/Resources/browser.png">
    <Window.Resources>
        <conv:LanguageToCkeckedConverter x:Key="languageToCkeckedConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{DynamicResource File}">
                <MenuItem Header="{DynamicResource Languages}">
                    <MenuItem Header="Русский" 
                              Command="{Binding SetLanguageCommand}" 
                              CommandParameter="ru-RU"
                              IsChecked="{Binding Language, Mode=OneWay, ConverterParameter=ru-RU, Converter={StaticResource languageToCkeckedConverter}}" />
                    <MenuItem Header="English" 
                              Command="{Binding SetLanguageCommand}" 
                              CommandParameter="en-US" 
                              IsChecked="{Binding Language, Mode=OneWay, ConverterParameter=en-US, Converter={StaticResource languageToCkeckedConverter}}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="{DynamicResource Exit}" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource Bookmarks}">
                <MenuItem Header="{DynamicResource AddBookmark}" Command="{Binding AddBookmarkCommand}" />
                <Separator />
                <MenuItem Header="{DynamicResource BookmarksList}" ItemsSource="{Binding Bookmarks}" >
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem 
                                Header="{Binding Title}"
                                Command="{Binding DataContext.SelectedBrowser.GoToBookmarkCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding Address}">
                                <MenuItem.ContextMenu>
                                    <ContextMenu DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}}}">
                                        <MenuItem 
                                            DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                            Header="{DynamicResource EditBookmark}" 
                                            Command="{Binding EditBookmarkCommand}" />
                                        <MenuItem 
                                            DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                            Header="{DynamicResource DeleteBookmark}"
                                            Command="{Binding DeleteBookmarkCommand}" />
                                    </ContextMenu>
                                </MenuItem.ContextMenu>
                            </MenuItem>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Command="{Binding SelectedBrowser.BackCommand}" 
                    Style="{StaticResource ButtonWithImage}"
                    ToolTip="{DynamicResource BrowserBack}">
                <Image Source="/Resources/back.png" Style="{StaticResource Image24}" />
            </Button>
            <Button Grid.Column="1" 
                    Command="{Binding SelectedBrowser.ForwardCommand}" 
                    Style="{StaticResource ButtonWithImage}"
                    ToolTip="{DynamicResource BrowserForward}">
                <Image Source="/Resources/next.png" Style="{StaticResource Image24}" />
            </Button>
            <Button Grid.Column="2" 
                    Command="{Binding SelectedBrowser.RefreshCommand}" 
                    Style="{StaticResource ButtonWithImage}"
                    ToolTip="{DynamicResource BrowserReload}">
                <Image Source="/Resources/refresh.png" Style="{StaticResource Image24}" />
            </Button>
            <TextBox x:Name="address" Grid.Column="3" 
                     Text="{Binding SelectedBrowser.Address}" 
                     TextChanged="OnAddressChanged"
                     KeyUp="OnAddressKeyUp" />
            <Button Grid.Column="4" 
                    Command="{Binding AddNewTabCommand}" 
                    Style="{StaticResource ButtonWithImage}"
                    ToolTip="{DynamicResource BrowserNewTab}">
                <Image Source="/Resources/tab.png" Style="{StaticResource Image24}" />
            </Button>
        </Grid>
        <TabControl x:Name="browserTabs" 
                    Grid.Row="2" 
                    ItemsSource="{Binding Browsers}"
                    SelectedItem="{Binding SelectedBrowser}"
                    >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" 
                                   ToolTip="{Binding Title}"
                                   MaxWidth="200" 
                                   TextTrimming="CharacterEllipsis" />
                        <Button Command="{Binding CloseCommand}">
                            <Image Source="/Resources/close.png" Style="{StaticResource Image16}" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Browser}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </DataTemplate>
            </TabControl.ContentTemplate>            
        </TabControl>
        <TextBox Grid.Row="3" Text="{Binding SelectedBrowser.Status}" />
    </Grid>
</Window>
