src/ChildBrowser/MainWindow.xaml

<Window x:Class="ChildBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        mc:Ignorable="d"
        Title="Internet browser" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Bookmarks">
                <MenuItem Header="Add bookmark" Command="{Binding AddBookmarkCommand}" />
                <Separator />
                <MenuItem Header="Bookmarks..." ItemsSource="{Binding Bookmarks}" >
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem 
                                Header="{Binding Title}"
                                Command="{Binding DataContext.SelectedBrowser.GoToBookmarkCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding Address}">
                                <MenuItem.ContextMenu>
                                    <ContextMenu DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}}}">
                                        <MenuItem 
                                            DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                            Header="Edit" 
                                            Command="{Binding EditBookmarkCommand}" />
                                        <MenuItem 
                                            DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                            Header="Delete"
                                            Command="{Binding DeleteBookmarkCommand}" />
                                    </ContextMenu>
                                </MenuItem.ContextMenu>
                            </MenuItem>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding SelectedBrowser.BackCommand}">Back</Button>
            <Button Grid.Column="1" Command="{Binding SelectedBrowser.ForwardCommand}">Forward</Button>
            <Button Grid.Column="2" Command="{Binding SelectedBrowser.RefreshCommand}">Refresh</Button>
            <TextBox x:Name="address" Grid.Column="3" 
                     Text="{Binding SelectedBrowser.Address}" 
                     TextChanged="OnAddressChanged"
                     KeyUp="OnAddressKeyUp" />
            <Button Grid.Column="4" Command="{Binding AddNewTabCommand}">New tab</Button>
        </Grid>
        <TabControl x:Name="browserTabs" 
                    Grid.Row="2" 
                    ItemsSource="{Binding Browsers}"
                    SelectedItem="{Binding SelectedBrowser}"
                    >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" 
                                   ToolTip="{Binding Title}"
                                   MaxWidth="200" 
                                   TextTrimming="CharacterEllipsis" />
                        <Button Width="16" Height="16" Command="{Binding CloseCommand}">X</Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Browser}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </DataTemplate>
            </TabControl.ContentTemplate>            
        </TabControl>
        <TextBox Grid.Row="3" Text="{Binding SelectedBrowser.Status}" />
    </Grid>
</Window>
